; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDescParserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DescParser.h"

ClassCount=3
Class1=CDescParserApp
Class2=CDescParserDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DESCPARSER_DIALOG

[CLS:CDescParserApp]
Type=0
HeaderFile=DescParser.h
ImplementationFile=DescParser.cpp
Filter=N

[CLS:CDescParserDlg]
Type=0
HeaderFile=DescParserDlg.h
ImplementationFile=DescParserDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDescParserDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DescParserDlg.h
ImplementationFile=DescParserDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DESCPARSER_DIALOG]
Type=1
Class=CDescParserDlg
ControlCount=6
Control1=IDC_EDIT_DESCRIPTOR,edit,1350631552
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_EDIT_OUTPUT,edit,1350631556
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_HELP,button,1342242816
Control6=IDC_STATIC,static,1342308352

